.MOHsize1 {
	font-size : 1.3rem;
}
.MOHsize2 {
	font-size : 1.1rem;
}
.MOHsize3 {
	font-size : 0.9rem;
}
.MOHsize4 {
	font-size : 2.2rem;
}
.MOHsize5 {
	font-size : 1.5rem;
}

.MOHbackground-white{
	 background-color: white;
}
.MOHHeaderText {
    color:  #242738;
    font-size: 25px !important;
    /*
    padding-top: 1rem !important;
    padding-right: 20px !important;*/
}
.MOHSubHeader {
    font-size: 20px;
    color: steelblue;
}
.myContainer .sapMLabel {
    font-size: 17px;
  }
.sapMIBar{
    height:5rem !important
}
.element.style {
    width: 100%;
}
.sapUiSizeCompact .sapMPageHeader .sapMIBar .sapMBarLeft, .sapUiSizeCompact .sapMPageFooter .sapMIBar .sapMBarLeft, .sapUiSizeCompact .sapMPageHeader .sapMIBar .sapMBarRight, .sapUiSizeCompact .sapMPageFooter .sapMIBar .sapMBarRight, .sapUiSizeCompact .sapMPageHeader .sapMIBar .sapMBarPH, .sapUiSizeCompact .sapMPageFooter .sapMIBar .sapMBarPH {
    height: 2.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}
.sapUiSizeCompact .sapMBarLeft, .sapUiSizeCompact .sapMBarRight, .sapUiSizeCompact .sapMBarPH {
    height: 2rem;
    line-height: 2rem;
}
.sapMBarLeft, .sapMBarRight, .sapMBarPH {
    height: 2.75rem;
    line-height: 2.75rem;
}
.sapMBarLeft, .sapMBarPH {
    padding-left: 0.5rem;
}
.sapMBarLeft, .sapMBarPH {
    padding-left: 0.25rem;
}
.sapMBarRight, .sapMBarLeft, .sapMBarPH {
    box-sizing: border-box;
}
.sapMBarLeft, .sapMIBar.sapMBar .sapMBarChild:first-child {
    margin-left: 0;
}
.sapMBarLeft {
    left: 0;
    /* height: 5rem; */
}
.sapMBarLeft, .sapMBarRight {
    position: absolute;
    height: 100%;
}
.sapMBarContainer {
    height: inherit !important;
}
.sapMBarMiddle{
    height: 2rem;
}
.MOHbackground-Neft {
    background-color: #82c3c5;
}

.MOHbackground-gold {
    background-color: gold;
}

.haniBorder1 {
    /*
	border: solid !important; 
    border-color: red !important;
   */
}
   
.haniBorder2 {
     /*
	border: solid !important; 
    border-color: green !important;
   */
} 

.MOHDirection{
    direction: rtl;
}
.MOHbackground-white{
    background-color: white;
}
.MOHMerginTop10 {
    margin-top: 10% !important;
}

.MOHAlignItemsV{
    align-items: center !important;
}


.top-bar {
    height: 10%;
    background-color: white; /* Change the background color to your preference */
    color: #fff; /* Change the text color to your preference */
    text-align: center;
   /* position: fixed;*/
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-bar-text {
    font-size: 18px; /* Adjust the font size as needed */
}

.top-bar-button {
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: #ffffff; /* Change button background color */
    color: #fff; /* Change button text color */
}

.top-bar-image {
    max-width: auto ;  /* Ensure the image is responsive */
    max-height: auto; /* Ensure the image is responsive */
}