<mvc:View
    controllerName="moh.gov.il.savicemaint.controller.Object"
    xmlns="sap.m"
    xmlns:t="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc">

        <Page id="mainPage" title="{i18n>appTitle}"  showHeader="false">
         <content>  
            <VBox >

              <HBox id="headerHbox" width="100%"  class="  top-bar haniBorder1  ">
                <HBox width="30%" class="  top-bar haniBorder1">
                  <VBox >
                    <VBox id="vb1"    >
                        <Text id="textheader" class="MOHHeaderText haniBorder1"    text = "מערכת קריאות - טוהר"></Text>    
                    </VBox>
                    <VBox  >
                        <Text class="MOHSubHeader haniBorder1"    text =  "קריאות פתוחות"></Text>    
                    </VBox>
                     </VBox>
                </HBox>
                <HBox width="40%" class="  top-bar haniBorder1">
               
                </HBox>
                 <HBox width="30%" class="  top-bar haniBorder1">
                    <Image id="imgHeader" src="img/shamir.png"  height="4.8rem"/>    
                </HBox>     
             </HBox>                
                <!--
                <HBox id="headerHbox" width="100%"  class="  top-bar haniBorder1  ">
                    <VBox id="vb1" width="25%"  >
                        <Text id="textheader" class="MOHHeaderText"    text = "מערכת קריאות - אחזקה"></Text>    
                    </VBox>
                    <VBox id="vb2" width="20%" >
                        
                    </VBox>
                    <VBox id="vb3" width="30%"   >
                        <Button id="bt1"  press="onNavBack" class="top-bar-button" text="פתיחת קריאה" type="Default"></Button>
                    </VBox>
                    <VBox id="vb4" class="top-bar-image"  >
                        <Image id="imgHeader" src="img/shamir.png"  height="4.8rem"/>    
                    </VBox>           
                
                </HBox>         
                -->
                <HBox id="headerHbox2" width="100%"  class="haniBorder1 MOHbackground-Neft ">
                    <VBox  width="30%"   >
                        <Button   press="onNavBack" class="sapUiMediumMarginBegin " text="פתיחת קריאה " type="Default"></Button>
                    </VBox>
                </HBox>               
                <HBox class="haniBorder2 sapUiMediumMarginTopBottom" >    
                    <t:Table
                        id="table"
                        selectionMode="None"
                        rows="{ProductSet>/}"
                        visibleRowCount="15"
                        ariaLabelledBy="title">
                    
                        <t:toolbar>
                            <OverflowToolbar>
                                <Title id="title" text="קריאות פתוחות"></Title>
                                <ToolbarSpacer/>
                                <!--
                                <Button
                                    icon="sap-icon://sorting-ranking"
                                    tooltip="Sort ascending across Categories and Name"
                                    press="sortCategoriesAndName"/>
                                <Button
                                    icon="sap-icon://sort"
                                    tooltip="Sort Categories"
                                    press="sortCategories"/>
                                -->
                                <Button
                                    icon="sap-icon://clear-filter"
                                    tooltip="Clear all filters"
                                    press="clearAllFilters"/>                        
                                <Button
                                    icon="sap-icon://resize-vertical"
                                    tooltip="Clear all sortings"
                                    press="clearAllSortings"/>
                            </OverflowToolbar>
                        </t:toolbar>
                        
                        <t:columns>
                            <t:Column
                                id="name"
                                width="20rem"
                                filterProperty="Name"
                                sortProperty="Name">
                                <Label text="Product Name" />
                                <t:template>
                                    <Text text="{ProductSet>Name}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column
                                id="categories"
                                width="11rem"
                                showSortMenuEntry="false"
                                filterProperty="Category"
                                sortProperty="Category">
                                <Label text="Category" />
                                <t:template>
                                    <Text text="{ProductSet>Category}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column
                                id="SupplierID"
                                width="10rem"
                                filterProperty="SupplierID"
                                sortProperty="SupplierID">
                                <Label text="Supplier ID" />
                                <t:template>
                                    <Text text="{ProductSet>SupplierID}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column
                                id="Price"
                                width="6rem"
                                hAlign="End"
                                filterProperty="Price"
                                sortProperty="Price">
                                <Label text="Price" />
                                <t:template>
                                    <Label text="{
                                        path: 'ProductSet>Price',
                                        type: 'sap.ui.model.type.Integer'
                                    }" />
                                </t:template>
                            </t:Column>
                            <!-- 
                            <t:Column
                                id="deliverydate"
                                width="6rem"
                                filterProperty="CreatedAt"
                                sortProperty="CreatedAt">
                                <Label text="Delivery Date" />
                                <t:template>
                                <Text text="{
                                    path: 'ProductSet>CreatedAt',
                                    formatter: '.formatter.msJsonDateFormatter'
                                }" wrapping="false" />
                                </t:template>
                            </t:Column>
                            -->
                            <t:Column
                                id="Width"
                                width="8rem"
                                filterProperty="Width"
                                sortProperty="Width">
                                <Label text="Width" />
                                <t:template>
                                    <Text text="{ProductSet>Width}" wrapping="false" />
                                </t:template>
                            </t:Column>
                            <t:Column
                                id="Depth"
                                width="8rem"
                                filterProperty="Depth"
                                sortProperty="Depth">
                                <Label text="Depth" />
                                <t:template>
                                    <Text text="{ProductSet>Depth}" wrapping="false" />
                                </t:template>
                            </t:Column>          
                            <t:Column
                                id="Height"
                                width="8rem"
                                filterProperty="Height"
                                sortProperty="Height">
                                <Label text="Height" />
                                <t:template>
                                    <Text text="{ProductSet>Height}" wrapping="false" />
                                </t:template>
                            </t:Column>                                  
                        </t:columns>
                        <t:footer>
                            <OverflowToolbar>
                                <ToolbarSpacer/>
                                <Button
                                    icon="sap-icon://hint"
                                    tooltip="Show information"
                                    press="showInfo"/>
                            </OverflowToolbar>
                        </t:footer>
                    </t:Table>
                </HBox>        
                 
            </VBox>
        </content>
    </Page>

    <!--
    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
            <Title
                text="{i18n>worklistTitle}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:content>
            <Table
                id="table"
                width="auto"
                items="{
                    path: '/SalesOrderSet',
                    sorter: {
                        path: 'SalesOrderID',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished">

                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="tableHeader"
                            text="{worklistView>/worklistTableTitle}"
                            level="H3"/>
                        <ToolbarSpacer />
                        <SearchField
                            id="searchField"
                            tooltip="{i18n>worklistSearchTooltip}"
                            search=".onSearch">
                            <layoutData>
                                <OverflowToolbarLayoutData
                                    maxWidth="200px"
                                    priority="NeverOverflow"/>
                            </layoutData>
                        </SearchField>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="nameColumn">
                        <Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
                    </Column>
                    <Column id="unitNumberColumn" hAlign="End">
                        <Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem
                        type="Navigation"
                        press=".onPress">
                        <cells>
                            <ObjectIdentifier
                                title="{SalesOrderID}"/>
                            <ObjectNumber
                                number="{
                                    path: 'GrossAmount',
                                    formatter: '.formatter.numberUnit'
                                }"
                                unit="{CurrencyCode}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

    </semantic:SemanticPage>
 
    -->
</mvc:View>