<mvc:View
    controllerName="moh.gov.il.savicemaint.controller.Worklist"
    class="myContainer"
    xmlns="sap.m"
   	xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc">

    <Page id="mainPage" title="{i18n>appTitle}"  showHeader="false">
         <content>   
            <VBox >
            <HBox id="headerHbox" width="100%"  class="  top-bar haniBorder1  ">
                <HBox width="30%" class="  top-bar haniBorder1">
                  <VBox >
                    <VBox id="vb1"    >
                    
                        <Text id="textheader" class="MOHHeaderText haniBorder1"   
                                text =  "{= ${callTypeModel>/type} === 'R' ?  'מערכת קריאות - טוה&quot;ר' 
                            	  : 'מערכת קריאות - אחזקה' }" 	></Text>    
                    </VBox>
                    <VBox  >
                        <Text class="MOHSubHeader haniBorder1"    text =  "פתיחת קריאה"></Text>    
                    </VBox>
                     </VBox>
                </HBox>
                <HBox width="40%" class="  top-bar haniBorder1">
               
                </HBox>
                 <HBox width="30%" class="  top-bar haniBorder1">
                    <Image id="imgHeader" src="img/shamir.png"  height="4.8rem"/>    
                </HBox>     
             </HBox>                         
 
            <HBox id="headerHbox1" width="100%"  class="haniBorder1 MOHbackground-Neft ">
                <VBox id="vb3" width="30%"   >
                    <Button id="bt1"  press="onPress" class="sapUiMediumMarginBegin " text="קריאות בטיפול" type="Default"></Button>
                </VBox>
            </HBox>
            <VBox width="90%" class="haniBorder2  sapUiMediumMarginTop sapUiMediumMarginBegin" >
                <HBox class="haniBorder2 MOHbackground-gold" >    
                    <Text id="textOnlyChrome" class="MOHHeaderText"    text = "השימוש במערכת רק בדפדפן כרום - אם לא מותקן ניתן דרך קוקפיט או לפתוח קריאה להתקנת כרום במחשב"></Text>  
            	</HBox>            
                <HBox class="haniBorder2 sapUiMediumMarginTopBottom" >    
                    <Text id="textHeaderDate" class="MOHHeaderText"    text = "פתיחת קריאה  {currentDate>/cd}"></Text>  
            	</HBox>

                <HBox visible="{=${callTypeModel>/type} === 'R'}" class="MOHAlignItemsV" > 
                    <VBox width="20%" >
                    <Label labelFor="barCodeDDL" design="Standard" 
                        text="מס' ברקוד" class="sapUiMediumMarginEnd" required="true" ></Label>
                    </VBox>                   
                    <Select 
                            id="barCodeDDL"
                            forceSelection="false"
                            change="selectBarcodeDDL"
                            items="{selectBarcodeModel>/}">
                        <core:Item key="{selectBarcodeModel>BusinessPartnerID}"  text="{selectBarcodeModel>CompanyName}" />
                    </Select>
                </HBox>                
                <HBox class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label labelFor="locationDDL" design="Standard" text="מיקום מדויק: " class="sapUiMediumMarginEnd" required="true" ></Label>
                    </VBox>                   
                    <Select 
                            id="locationDDL"
                            forceSelection="false"
                            items="{selectLocationModel>/}">
                        <core:Item key="{selectLocationModel>ContactGuid}"  text="{selectLocationModel>LastName}" />
                    </Select>

                    <!--
                    <Input
                        id="productInput"
                        type="Text"
                        placeholder="Enter Product ..."
                        showSuggestion="true"
                        showValueHelp="true"
                        valueHelpRequest="handleValueHelp"
                        suggestionItems="{selectLocationModel>/}" >
                        <suggestionItems>
                            <core:Item text="{LastName}" />
                        </suggestionItems>
                    </Input>
                        -->


                </HBox>
                <HBox visible="{=${callTypeModel>/type} === 'R'}"  class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label labelFor="departmentDDL" design="Standard" text="מחלקה מזמינה : " class="sapUiMediumMarginEnd" required="true" ></Label>
                    </VBox>                   
                    <Select 
                            id="departmentDDL"
                            forceSelection="false"
                            items="{departmentModel>/}">
                        <core:Item key="{departmentModel>ContactGuid}"  text="{departmentModel>LastName}" />
                    </Select>
                </HBox>                
                <HBox class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label labelFor="factorHandlerDDL" text="גורם מטפל: " class="sapUiMediumMarginEnd" required="true" ></Label>
                    </VBox>
                    <Select 
                            id="factorHandlerDDL"
                            forceSelection="false"
                            change="selectFactorHandlerDDL"
                            items="{factorHandlerModel>/}">
                        <core:Item key="{factorHandlerModel>ProductID}" text="{factorHandlerModel>Name}" />
                    </Select>
                </HBox>      
                <HBox class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label labelFor="caseCodeDDL" text="קוד תקלה : " class="sapUiMediumMarginEnd" required="true" ></Label>
                    </VBox>
                    <Select 
                            id="caseCodeDDL"
                            forceSelection="false"
                            items="{caseCodeModel>/}">
                        <core:Item key="{caseCodeModel>SalesOrderID}" text="{caseCodeModel>Note}" />
                    </Select>
                </HBox>       
              
                <HBox class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label text="שם הפונה"  class="sapUiMediumMarginEnd" required="true" labelFor="applicantName"/>
                    </VBox>
                    <Input
                        id="applicantName"
                        maxLength="10"
                        type="Text"
                        class="sapUiSmallMarginBottom"
                        placeholder="מוגבל ל10 אותיות" />                
                </HBox>          
                <HBox class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label text="דואר אלקטרוני"  class="sapUiMediumMarginEnd"   labelFor="emailInput"/>
                    </VBox>
                    <Input
                        id="emailInput"
                       	type="Email"
                        value="{
                            path : '/email',
                            type : '.customEMailType'
                        }"
                      	valueStateText="נא להזין דוא''ל תקני"
                        change="onChangeEmail"
                        class="sapUiSmallMarginBottom"/>                
                </HBox>   
                <HBox class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label text="טלפון "  class="sapUiMediumMarginEnd" required="true" labelFor="tel"/>
                    </VBox>
                    <Input
                        id="tel"
                        maxLength="10"
                        type="Text"
                        class="sapUiSmallMarginBottom"/>                
                </HBox>   
                 <HBox class="MOHAlignItemsV" > 
                    <VBox width="20%">
                    <Label text="תיאור תקלה "  class="sapUiMediumMarginEnd" required="true" labelFor="desc"/>
                    </VBox>
                    <TextArea id="desc" cols="50" rows="5"></TextArea>              
                </HBox>    
                 <HBox visible="{=${callTypeModel>/type} === 'R'}" class="MOHAlignItemsV" > 
                    <VBox width="20%">
                     	<CheckBox text="המכשיר עבר ניקוי וחיטוי" class="sapUiSmallMarginBottom" selected="false" />
                    </VBox>
                </HBox>                                  
            </VBox>

                <HBox class="MOHAlignItemsV sapUiMediumMarginBegin" > 
                <Button text="נקה טופס" type="Emphasized" class="sapUiMediumMarginEnd" ></Button>
                <Button text="שלח" type="Accept" ></Button>
                </HBox> 
            </VBox>
            <!-- 
    			<customHeader  >
                <Bar >
                <contentLeft>
                    
                <Image src="img/shamir.png"  height="4.8rem"/>    
       
       
                
                </contentLeft>
                
                <contentMiddle>
                         <Button id="bt1" press="fdf" text="קריאות בטיפול" type="Emphasized"></Button>
                </contentMiddle>
                
                <contentRight>
                        <Text class="MOHHeaderText"    text = "מערכת קריאות - אחזקה"></Text>                                   
                </contentRight>		
                </Bar>
			</customHeader>

            --> 
            <!--
            <subHeader>
                <OverflowToolbar>
                    <Button id="bt1" press="" text="קריאות בטיפול"></Button>
                </OverflowToolbar>
            </subHeader>
            -->
        
            <!--
            <Button id="bt1" press="" text="Press Me"></Button>
            -->


            
        </content>
    </Page>

    <!--
    xmlns:semantic="sap.f.semantic">
    <semantic:SemanticPage
        id="page"
        headerPinnable="false"
        toggleHeaderOnTitleClick="false">

        <semantic:titleHeading>
            <Title
                text="{i18n>worklistTitle}"
                level="H2"/>
        </semantic:titleHeading>

        <semantic:content>
            <Table
                id="table"
                width="auto"
                items="{
                    path: '/SalesOrderSet',
                    sorter: {
                        path: 'SalesOrderID',
                        descending: false
                    }
                }"
                noDataText="{worklistView>/tableNoDataText}"
                busyIndicatorDelay="{worklistView>/tableBusyDelay}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished">

                <headerToolbar>
                    <OverflowToolbar>
                        <Title
                            id="tableHeader"
                            text="{worklistView>/worklistTableTitle}"
                            level="H3"/>
                        <ToolbarSpacer />
                        <SearchField
                            id="searchField"
                            tooltip="{i18n>worklistSearchTooltip}"
                            search=".onSearch">
                            <layoutData>
                                <OverflowToolbarLayoutData
                                    maxWidth="200px"
                                    priority="NeverOverflow"/>
                            </layoutData>
                        </SearchField>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="nameColumn">
                        <Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
                    </Column>
                    <Column id="unitNumberColumn" hAlign="End">
                        <Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
                    </Column>
                </columns>

                <items>
                    <ColumnListItem
                        type="Navigation"
                        press=".onPress">
                        <cells>
                            <ObjectIdentifier
                                title="{SalesOrderID}"/>
                            <ObjectNumber
                                number="{
                                    path: 'GrossAmount',
                                    formatter: '.formatter.numberUnit'
                                }"
                                unit="{CurrencyCode}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>

        <semantic:sendEmailAction>
            <semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
        </semantic:sendEmailAction>

    </semantic:SemanticPage>
    -->
</mvc:View>