# This is the resource bundle for moh.gov.il.savicemaint

#Texts for manifest.json

#XTIT: Application name
appTitle=מערכת קריאות - אחזקה

#YDES: Application description
appDescription=מערכת קריאות אחזקה
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage SalesOrderSet

#XTIT: Worklist page title
worklistTitle=מערכת קריאות - אחזקה

#XTIT: Table view title
worklistTableTitle=SalesOrderSet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an SalesOrderSet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching SalesOrderSet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=SalesOrderSet ({0})

#XTIT: The title of the column containing the SalesOrderID of SalesOrderSet
tableNameColumnTitle=SalesOrderID


#XTIT: The title of the column containing the GrossAmount and the unit of measure
tableUnitNumberColumnTitle=GrossAmount


#XBLI: text for a table with no data
tableNoDataText=No SalesOrderSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show מערכת קריאות - אחזקה

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=SalesOrderSet Details

#XTIT: Object page title
objectTitle=SalesOrderSet

#XTIT: Label for the SalesOrderID
SalesOrderIDLabel=SalesOrderID


#XTIT: Label for the GrossAmount
GrossAmountLabel=GrossAmount


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrderSet not found text is displayed when there is no SalesOrderSet with this id
noObjectFoundText=This SalesOrderSet is not available

#YMSG: The SalesOrderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No SalesOrderSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.